# WebDacSanVungMien

./: WebDacSanVungMien.sln
WebDacSanVungMien/: Program.cs  WebDacSanVungMien.csproj  appsettings.json
WebDacSanVungMien/Controllers/: AccountController.cs  HomeController.cs
WebDacSanVungMien/Controllers/Admin/: AdminController.cs
WebDacSanVungMien/Migrations/: 20251120151323_InitialCreate.Designer.cs  20251120151323_InitialCreate.cs  20251123152525_RemoveFullNameField.Designer.cs  20251123152525_RemoveFullNameField.cs  20251125014815_AddRegionDataConstraints.Designer.cs  20251125014815_AddRegionDataConstraints.cs  20251125015002_For.Designer.cs  20251125015002_For.cs  20251125015400_Fixregion.Designer.cs  20251125015400_Fixregion.cs  20251126161902_Update_Specialty_and_Region_Tables.Designer.cs  20251126161902_Update_Specialty_and_Region_Tables.cs  DatabaseContextModelSnapshot.cs
WebDacSanVungMien/Models/: DatabaseContext.cs  DatabaseContextFactory.cs  ErrorViewModel.cs  Rating.cs  Region.cs  Role.cs  Specialty.cs  User.cs  UserFavorite.cs
WebDacSanVungMien/Models/DTOs/: LoginDto.cs  RegisterDto.cs
WebDacSanVungMien/Models/ViewModels/: AccountViewModel.cs  SpecialtyViewModel.cs
WebDacSanVungMien/Views/: _ViewImports.cshtml  _ViewStart.cshtml
WebDacSanVungMien/Views/Account/: DangNhap.cshtml  Login.cshtml
WebDacSanVungMien/Views/Admin/: QuanLyThongTinDacSanVungMien.cshtml  QuanLyThongTinThanhVien.cshtml  QuanLyThongTinVungMien.cshtml  ThongKeDacSanYeuThich.cshtml  ThongKeThanhVien.cshtml  _EditDacSanPartial.cshtml
WebDacSanVungMien/content/: Site.css
(+7 files in other folders)
